apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: estafette-k8s-hpa-scaler
  labels:
    app: estafette-k8s-hpa-scaler
rules:
- apiGroups: [""] # "" indicates the core API group
  resources:
  - hpa
  verbs:
  - list
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: estafette-k8s-hpa-scaler
  labels:
    app: estafette-k8s-hpa-scaler
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: estafette-k8s-hpa-scaler
subjects:
- kind: ServiceAccount
  name: estafette-k8s-hpa-scaler
  namespace: estafette
