apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{.Chart.Name | quote}}
  labels:
    app: {{.Chart.Name | quote}}
    {{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{.Chart.Name | quote}}
subjects:
- kind: ServiceAccount
  name: {{.Chart.Name | quote}}
  namespace: {{.Release.Namespace | quote}}
