apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{.Chart.Name | quote}}
  labels:
    app: {{.Chart.Name | quote}}
    {{- if .Values.extraLabels }}
{{ toYaml .Values.extraLabels | indent 4 }}
    {{- end }}
